DO $$ 
BEGIN
   IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = '$DB_USER') THEN
      CREATE ROLE "$DB_USER" WITH LOGIN SUPERUSER PASSWORD '$DB_PASSWORD';
   ELSE
      ALTER USER "$DB_USER" WITH PASSWORD '$DB_PASSWORD';
   END IF;
END $$;

CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    username TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS opportunities (
    id SERIAL PRIMARY KEY,
    notice_id TEXT UNIQUE NOT NULL,
    title TEXT NOT NULL,
    solicitation_number TEXT,
    full_parent_path_name TEXT,
    posted_date DATE NOT NULL,
    type TEXT NOT NULL,
    base_type TEXT NOT NULL,
    archive_type TEXT,
    archive_date DATE,
    response_deadline TIMESTAMP,
    naics_code TEXT,
    classification_code TEXT,
    active BOOLEAN DEFAULT TRUE,
    description TEXT,
    organization_type TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
