worker_processes 1;

events { worker_connections 1024; }

http {
    upstream my_app {
        server my_app:3000; 
    }

    server {
        listen 80;
        location / {
            proxy_pass http://my_app;
        }
    }
}
